<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wsc-container</artifactId>
	<packaging>bundle</packaging>

	<name>Web Service Container</name>

	<parent>
		<groupId>de.objekt-kontor</groupId>
		<artifactId>wsc-pom</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- Configuration -->
		<dependency>
			<groupId>de.objekt-kontor</groupId>
			<artifactId>config</artifactId>
		</dependency>
		<!-- OSGI -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<!-- Netty -->
		<dependency>
			<groupId>de.objekt-kontor</groupId>
			<artifactId>wsc-netty-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.objekt-kontor</groupId>
			<artifactId>wsc-netty-protocol</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Bytecode Generator -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>de.objektkontor.wsc.container*</Export-Package>
						<Bundle-Activator>de.objektkontor.wsc.bundle.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
