# wsc

./: .gitignore  .project  README.md  pom.xml
config/: pom.xml
config/src/main/java/de/objektkontor/config/: ConfigLoader.java  ConfigParameter.java  Configuration.java
container/: pom.xml
container/src/main/java/de/objektkontor/wsc/bundle/: Activator.java  DispatcherTracker.java  EndpointTracker.java  ProcessorTracker.java
container/src/main/java/de/objektkontor/wsc/container/: Container.java  Dispatcher.java  Endpoint.java  Handler.java  InboundHandler.java  OutboundHandler.java  Pipeline.java  Processor.java  Resource.java  ResourceId.java  Selector.java
container/src/main/java/de/objektkontor/wsc/container/common/: HashMapDispatcher.java  Server.java  SimpleKeySelector.java  SslUtilities.java
container/src/main/java/de/objektkontor/wsc/container/common/config/: ClientConfig.java  ProxyConfig.java  ServerConfig.java  TLSConfig.java  TLSServerConfig.java
container/src/main/java/de/objektkontor/wsc/container/common/handler/: TLSHandler.java  TLSServerHandler.java
container/src/main/java/de/objektkontor/wsc/container/common/http/: HttpError.java  HttpResponder.java
container/src/main/java/de/objektkontor/wsc/container/core/: AbstractActivator.java  AbstractDispatcher.java  AbstractEndpoint.java  AbstractProcessor.java  AbstractResource.java  Repository.java  RepositoryOperation.java  RepositoryTransaction.java  Transaction.java  TransactionContent.java  Validator.java  ValidatorFactory.java
container/src/main/java/de/objektkontor/wsc/container/core/operation/: AbstractConnectionOperation.java  AbstractResourceOperation.java  AbstractResourceRequest.java  ConnectResource.java  ConnectionRequest.java  DisconnectResource.java  DisconnectionRequest.java  InitializeResource.java  RegisterResource.java  StartResourceRequest.java  StopResourceRequest.java  UnregisterResource.java  ValidateResource.java
container/src/main/java/de/objektkontor/wsc/container/core/validator/: EndpointValidator.java  ProcessorValidator.java
container/src/main/java/de/objektkontor/wsc/container/http/: HttpEndpoint.java  HttpError.java  HttpResponder.java
container/src/main/java/de/objektkontor/wsc/container/http/config/: HttpClientConfig.java  HttpProxyConfig.java  HttpServerConfig.java
container/src/main/java/de/objektkontor/wsc/container/http/handler/: RequestAggregator.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
container/src/main/java/de/objektkontor/wsc/container/http/proxy/: HttpProxyClient.java  HttpProxyHandler.java  HttpProxyServer.java
container/src/main/java/de/objektkontor/wsc/container/proxy/: ProxyClient.java  ProxyError.java  ProxyServer.java
container/src/main/java/de/objektkontor/wsc/container/proxy/http/: HttpProxyHandler.java
container/src/main/java/io/netty/channel/: PipelineMultiplexerChannel.java
netty/: pom.xml
netty/core/: pom.xml
netty/core/src/main/java/de/objektkontor/wsc/netty/: JavassistQuirks.java
netty/core/src/main/java/de/objektkontor/wsc/netty/bundle/: Activator.java
netty/core/src/main/java/io/netty/util/internal/: JavassistTypeParameterMatcherGenerator.java
netty/protocol/: pom.xml
server/: .gitignore  pom.xml
server/src/main/java/de/objektkontor/wsc/server/: Activator.java  Server.java  ServerConfig.java
server/src/main/java/de/objektkontor/wsc/server/bundle/: BundleConfig.java  BundleLocator.java
server/src/main/resources/default/: wsc.properties
src/main/java/org/okis/wsc/: Activator.java  Configuration.java  Container.java  Dispatcher.java  Endpoint.java  Initializer.java  ProxyHandler.java  Resolver.java  Server.java
src/main/java/org/okis/wsc/api/: Configuration.java  Endpoint.java  Error.java  Handler.java  Responder.java  URLTarget.java
src/main/java/org/okis/wsc/bundle/: Activator.java
src/main/java/org/okis/wsc/common/: Endpoint.java
src/main/java/org/okis/wsc/common/config/: ClientConfig.java  ServerConfig.java
src/main/java/org/okis/wsc/common/http/: HttpError.java  HttpResponder.java
src/main/java/org/okis/wsc/config/: ConfigLoader.java  ConfigParameter.java  Configuration.java
src/main/java/org/okis/wsc/config/common/: ClientConfig.java  ServerConfig.java
src/main/java/org/okis/wsc/proxy/: HttpProxyHandler.java  ProxyClient.java  ProxyError.java  ProxyHandler.java  ProxyServer.java
src/main/java/org/okis/wsc/proxy/http/: HttpProxyHandler.java
src/main/resources/default/: proxy.properties  wsc.properties
wsc/: pom.xml
wsc/container/: .gitignore  pom.xml
wsc/container/src/main/java/de/objektkontor/wsc/bundle/: Activator.java
wsc/container/src/main/java/de/objektkontor/wsc/container/: Endpoint.java
wsc/container/src/main/java/de/objektkontor/wsc/container/common/config/: ServerConfig.java
wsc/container/src/main/resources/: .gitignore
wsc/container/src/main/resources/default/: wsc.properties
wsc/server/: .gitignore  pom.xml
wsc/server/src/main/java/de/objektkontor/wsc/server/: Logger.java  Server.java  ServerConfig.java
wsc/server/src/main/java/de/objektkontor/wsc/server/bundle/: BundleKey.java
wsc/server/src/main/resources/default/: wsc.properties
