<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wsc-pom</artifactId>
	<packaging>pom</packaging>

	<name>WSC Master Pom</name>

	<parent>
		<groupId>de.objekt-kontor</groupId>
		<artifactId>master-pom</artifactId>
		<version>1</version>
	</parent>

	<properties>
		<felix.version>4.6.0</felix.version>
		<netty.version>4.0.25.Final</netty.version>
	</properties>

	<modules>
		<module>container</module>
		<module>server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- OSGI -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${felix.version}</version>
			</dependency>
			<!-- Netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http</artifactId>
				<version>${netty.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
