# supported parameters with default values

# server port
# port = 8888

# number of queued connect requests 
# socketBacklog = 8

# stop buffer flushing delays
# tcpNoDelay = true

# keepalive probe
# socketKeepAlive = true

# initial buffer size to hold proxied values
# estimatedValueSize = 1048576
