# supported parameters with default values

# server port
# proxyPort = 8888

# number of queued connect requests 
# socketBacklog = 8

# stop buffer flushing delays
# tcpNoDelay = true

# keepalive probe
# socketKeepAlive = true

# initial buffer size to hold proxied values
# estimatedValueSize = 1048576

# maximum socket connect timeout before giving up connecting to the server (ms)
# connectionTimeout = 1000

# maximum socket read timeout in milliseconds before giving up waiting for bytes from the server (ms)
# socketTimeout = 1000
