# supported parameters with default values

#bundleDir = bundle

#bundleCacheDir = bundle-cache

#bundles = <name1> <name2>

#bundle.<name1>.location = file:/bundle-path/bundle1.jar
#bundle.<name1>.startLevel = 1

#bundle.<name2>.location = file:/bundle-path/bundle2.jar
#bundle.<name2>.startLevel = 1
