<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wsc-server</artifactId>
	<packaging>jar</packaging>

	<name>Web Service Server</name>

	<parent>
		<groupId>de.objekt-kontor</groupId>
		<artifactId>wsc-pom</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- Configuration -->
		<dependency>
			<groupId>de.objekt-kontor</groupId>
			<artifactId>config</artifactId>
		</dependency>
		<!-- OSGI -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- Assembly url protocol handler -->
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-assembly</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>
