# supported parameters with default values

#bundleCacheDir = bundle-cache

#bundles = <name1>, <name2>

#bundle.<name1>.location = file:/bundle-path/bundle1.jar
#bundle.<name1>.dependenciesDir = optional/bundles

#bundle.<name2>.location = file:/bundle-path/bundle2.jar
#bundle.<name2>.dependenciesDir = optional/bundles
