# supported parameters with default values

#bundleCacheDir = bundle-cache

#bundles = <name1>, <name2>

#bundles.<name1>.location = file:/bundle-path/bundle1.jar
#bundles.<name1>.dependenciesDir = optional/bundles

#bundles.<name2>.location = file:/bundle-path/bundle2.jar
#bundles.<name2>.dependenciesDir = optional/bundles
